group 'com.n1k1ch.nstat'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compileOnly 'org.hibernate:hibernate-core:4.2.0.Final'
    compileOnly 'org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final'
    compileOnly 'javax:javaee-api:7.0'
}