group 'com.n1k1ch.nstat'
version '0.0.1-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final'
    compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.11.Final'
    compile project(':nstat-server-ejb')
}

war {
    archiveName = 'nstat-server-web.war'
}